body {
    background: linear-gradient(
        90deg,
        rgba(207, 255, 255, 1) 49%,
        rgba(38, 187, 186, 1) 100%
    );
    font-family: Itim, Ariel, sans-serif;
    margin: 0;
}

#header {
    text-align: center;
    align-items: center;
    padding: 10px;
    display: grid;
    grid-template-areas:
        "rocktext papertext scissorstext"
        "rockpic paperpic scissorspic";
}
#header > img {
    height: 100px;
    width: auto;
    margin: auto;
}

#player-details {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 20px;
}
#player-details label {
    padding: 10px;
    font-size: 18pt;
}

#player-details input[type="text"] {
    padding: 10px;
    font-size: 18pt;
}

input[type="submit"] {
    font-family: Itim, Ariel, sans-serif;
    font-size: 18pt;
    padding: 10px 20px;
    background-color: rgb(196, 240, 240);
    color: black;
    text-decoration: none;
    border: 1px outset rgb(196, 240, 240);
    border-radius: 10px;
    margin-top: 10px;
}

#player-details select {
    font-family: Itim, Ariel, sans-serif;
    font-size: 18pt;
}

main > h2,
h4 {
    padding: 10px;
}

main > p {
    padding: 10px;
}

#choose-opponent {
    display: grid;
    align-items: center;
    grid-template-areas:
        "human-radio a-human-pic"
        "robot-radio a-robot-pic"
        "submit-opponent submit-opponent";
    font-family: Itim, Ariel, sans-serif;
    font-size: 18pt;
}
#submit-opponent {
    justify-self: right;
}
#choose-opponent > img {
    height: 150px;
    width: auto;
    margin: auto;
    padding: 15px;
}

body > nav {
    background: linear-gradient(
        90deg,
        rgb(215, 252, 252) 49%,
        rgba(28, 154, 154, 1) 100%
    );
    text-align: center;
    padding: 10px;
    border: 1px outset rgb(196, 240, 240);
}

body > nav > a {
    color: black;
    text-decoration: none;
    border: 1px outset rgb(196, 240, 240);
    border-radius: 10px;
    padding: 5px;
    font-size: 18pt;
}
main {
    width: 83%;
    margin: auto;
    background: rgb(221, 255, 255);
}

img {
    height: 150px;
    width: auto;
    margin: auto;
}

#result-grid {
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-areas:
        "player-move move-image"
        "player-move move-image";
}
#players-move {
    font-size: 30pt;
}

#win-draw-announce {
    text-align: center;
    padding: 40px;
    font-size: 50pt;
}

#play-again {
    font-family: Itim, Ariel, sans-serif;
    font-size: 18pt;
    padding: 10px 20px;
    background-color: rgb(196, 240, 240);
    color: black;
    text-decoration: none;
    border: 1px outset rgb(196, 240, 240);
    border-radius: 10px;
    margin-top: 10px;
}
